<html>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.phead {
	font-family: Consolas,monaco,monospace; 
	white-space:pre;
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>OrbitSim3D Documentation</title>
<link rel="icon" type="image/png" href="imgs/favicon.png">
</head>


<body style="background-color:black;">
<button class="greenButton" onclick='window.location.href = "https://github.com/arda-guler/orbitSim3D/index.html"'>Home</button>
<button class="greenButton" disabled>Documentation</button>
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/gallery.html"'>Gallery</button>
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/contact.html"'>Contact</button>
<button class="redButton" onclick='window.location.href = "https://github.com/arda-guler/orbitSim3D/archive/refs/heads/master.zip"'>DOWNLOAD</button>
<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler/orbitSim3D"'>Source Code on Github</button>
<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler/orbitSim3D/issues/new/choose"'>Report Bugs</button>

	<h1 style="color:rgb(0,255,0);">OrbitSim3D Documentation</h1>
	<p style="color:rgb(0,255,0);">Various documentation is available for OS3D, links to which can be found below.<br><br>
	OS3D Manuals:<br>
	<a href="https://github.com/arda-guler/orbitSim3D/blob/master/docs/MANUAL.md" style="color:#00bf00">OS3D Manual</a><br>
	<a href="https://github.com/arda-guler/orbitSim3D/blob/master/docs/MANUAL_SCENARIOS.md" style="color:#00bf00">Scenarios Manual</a><br>
	<a href="https://github.com/arda-guler/orbitSim3D/blob/master/docs/time_accel_problem.md" style="color:#00bf00">Time Acceleration Manual</a><br>
	<br>
	Tutorials:<br>
	<a href="https://github.com/arda-guler/orbitSim3D/blob/master/docs/tutorial.md" style="color:#00bf00">Introductory Tutorial</a><br>
	
	</p>
	
	<br>
	<p class="copyright">(C) arda-guler, 2021 - 2022. OrbitSim3D is licensed under <a href="https://github.com/arda-guler/orbitSim3D/blob/master/LICENSE" style="color:#00bf00">MIT License</a>.</p>
	

</body>

</html>