<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center20 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.phead {
	font-family: Consolas,monaco,monospace; 
	white-space:pre;
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;

#gallerydesc {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 16px;
}
}

</style>

<head>
<title>OS3D Gallery</title>
<link rel="icon" type="image/png" href="imgs/favicon.png">
</head>

<body style="background-color:black;">

	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/docs.html"'>Documentation</button>
	<button class="greenButton" disabled>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/contact.html"'>Contact</button>
	<button class="redButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/download.html"'>Downloads</button>
	<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler/orbitSim3D"'>Source Code on Github</button>
	<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler/orbitSim3D/issues/new/choose"'>Report Bugs</button>

	<h1 style="color:rgb(0,255,0);">Gallery</h1>
	
	<div>
	<a href="imgs/venus_transfer_1.PNG">
		<img src="imgs/venus_transfer_1.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">An exploration probe on an interplanetary transfer orbit from Earth to Venus.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/lunar_transfer_1.PNG">
		<img src="imgs/lunar_transfer_1.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">A space probe travelling on a Lunar transfer orbit after it has performed a maneuver in Low Earth Orbit.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/groundtrack.png">
		<img src="imgs/groundtrack.png" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">Groundtrack of a satellite on a sun-synchronous orbit around Earth.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/launch_vehicle.png">
		<img src="imgs/launch_vehicle.png" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">A 2-stage small sat launch vehicle on its ascent trajectory.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/low_thrust.png">
		<img src="imgs/low_thrust.png" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">A couple of low-thrust maneuvers to adjust a Low Earth Orbit.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/low_thrust2.png">
		<img src="imgs/low_thrust2.png" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">An even lower thrust maneuver to raise a satellite's orbit, probably using an ion drive or a particularly strong flashlight.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/enterprise-reliant.PNG">
		<img src="imgs/enterprise-reliant.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">A few crewed spacecraft in Low Earth Orbit. Notice how the orbits are shifted due to J2 perturbations.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/yin_yang.PNG">
		<img src="imgs/yin_yang.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">Two spacecraft in out-of-plane Low Earth Orbits, preparing for a crazy-expensive orbital rendezvous mission.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/asteroid_impact.PNG">
		<img src="imgs/asteroid_impact.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">Simulation of a fragmented Near-Earth asteroid impacting Earth.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/frags.PNG">
		<img src="imgs/frags.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">A satellite leaving debris into Low Earth Orbit. Notice the extremely expensive plane change it made earlier in the background.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/old_thumbnail.PNG">
		<img src="imgs/old_thumbnail.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">Old "cover image" for OS3D. A satellite on a polar orbit around Earth, Luna on the background.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/two_mirrors.PNG">
		<img src="imgs/two_mirrors.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">Old version of the two_mirrors orbital rendezvous challenge scenario. The two spacecraft are quite close, with a bit of relative inclination still present.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/lunar-orbiter.PNG">
		<img src="imgs/lunar-orbiter.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">Tracking of an orbiter in a high and eccentric Lunar orbit.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/brachistochrone.PNG">
		<img src="imgs/brachistochrone.PNG" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">A futuristic exploration craft performing a brachistochrone transfer from Earth to Jupiter.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/OS3D-mint-1.png">
		<img src="imgs/OS3D-mint-1.png" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">OS3D running on Linux Mint 21 - the command panel is open.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/OS3D-mint-2.png">
		<img src="imgs/OS3D-mint-2.png" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">OS3D running on Linux Mint 21 with filled polygon rendering. It leaves Windows 10 in dust with its update speed.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<div>
	<a href="imgs/OS3D-mint-3.png">
		<img src="imgs/OS3D-mint-3.png" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">OS3D running on Linux Mint 21 with wireframe rendering. Still leaves Windows 10 in dust.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	<br><br>
	
	<br><br>
	<p class="copyright">(C) arda-guler, 2021 - 2023. OrbitSim3D is licensed under <a href="https://github.com/arda-guler/orbitSim3D/blob/master/LICENSE" style="color:#00bf00">MIT License</a>.</p>

</body>

</html>
