<html>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.phead {
	font-family: Consolas,monaco,monospace; 
	white-space:pre;
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>OrbitSim3D</title>
<link rel="icon" type="image/png" href="imgs/favicon.png">
</head>


<body style="background-color:black;">
<button class="greenButton" disabled>Home</button>
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/docs.html"'>Documentation</button>
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/gallery.html"'>Gallery</button>
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/OrbitSim3D-web/contact.html"'>Contact</button>
<button class="redButton" onclick='window.location.href = "https://github.com/arda-guler/OrbitSim3D-web/download.html"'>Downloads</button>
<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler/orbitSim3D"'>Source Code on Github</button>
<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler/orbitSim3D/issues/new/choose"'>Report Bugs</button>
<p class=phead style="color:rgb(0,255,0);">
[?`                                                                                                  
  ;|         .{oaFKHEHqP0)|`                                                                         
    -\`  `*UMWWWWWWWWWWWWWWWH3|            9MMMMMMMMNo   zNMMMMMMMMs   (NMMMMMMMA'  'MMMMMMMMMMH.    
      ;1xMWWWWWWWWWWWWWWWWWWWWWA)         ?WWWWWWWWWWW, !WWWWWWWWWWW" .WWWWWWWWWWN  _WWWWWWWWWWWm    
     `YWWWWWWWWWMED$fSgAWWWWWWWWWN!       qWWMMMMMMMWW0 LWWMMMMMMMWWD 1WWMMMMMMMWW' _WWMMMMMMMMWW`   
    .AWWWWWWWH?-        `_nMWWWWWWWC      HW4       hWk SWm       jWK rWm       MW\ _WW.      .WW.   
   `NWWWWWWE=|` -7xDbP3{`  `rMWWWWWWY     HWk       SWk SWK       ^(! .!^       MW\ _WW.      `WW.   
   bWWWWWWh   +FWWWWWWWWW4`  .NWWWWWW!    HWk       SWk SWK                     MW\ _WW.      `WW.   
  -WWWWWWA   ;xxPAWWWWWWWWN.  ^WWWWWWK    HWk       SWk SWA"""""""*`    |sssssssWW! _WW.      `WW.   
  )WWWWWWz  `axxxxPAWWWWWWW9   QWWWWWW    HWk       SWk zWWWWWWWWWWN`   )WWWWWWWWW_ _WW.      `WW.   
  )WWWWWQ}  `axxxxxxPAWWWWWk   QWWWWWW    HWk       SWk `MWWWWWWWWWW3   )WWWWWWWWWh _WW.      `WW.   
  -WWWQSxv   >xxxxxxxxPAWWM.  |WWWWWWK    HWk       SWk  .CfffffffEWq   .;;;;;;;hWH _WW.      `WW.   
   FQSxxxx)   _vaxxxxxxxhb_  .NWWWWWW!    HWk       SWk           zWK           iWH _WW.      `WW.   
   `uaxxxxaz.   .!"71?{|` \13MWWWWWWY     HWk       SWk .'-       zWK           iWH _WW.      `WW.   
    `zaxxxxaxr!.        `\4MWWWWWWWC      HWk       SWk SWK       zWK oMb       iWH _WW.      `WW.   
      :Lxxxxxxxxnzi3PDmNWWWWWWWWWN!       #WMAAAAAAAMWs 5WMAAAAAAAMWb oWMAAAAAAAMW# _WWNAAAAAANWW`   
       `;saxxxxx9pMWWWWWWWWWWWWAo?`       rWWWWWWWWWWW\ ;WWWWWWWWWWWo ^WWWWWWWWWWWj _WWWWWWWWWWWA    
          |(0afpMWWWWWWWWWWWH3|   .^.     `KWWWWWWWWWf   PWWWWWWWWWg   uWWWWWWWWWH` _WWWWWWWWWWM|    
             `!oaFKHEHqP0)|`        _7^     `.......`     `........     `........   `..........      
                                      ,|                                                             
	</p>
	<h1 style="color:rgb(0,255,0);">Welcome to OrbitSim3D website!</h1>
	<p style="color:rgb(0,255,0);">OrbitSim3D is an open source n-body gravitational systems and space mission simulator.<br>
	It is written entirely in Python and has been tested successfully on Windows 10 and Linux Mint 21 operating systems.<br><br>
	OS3D allows you to create your own planetary and stellar systems, maneuver spacecraft in orbit to plan interplanetary transfers,
	orbital rendezvous and such trajectories, help calculate multiple possibilities for post-gravitational-keyhole encounters, impact
	site locations for probes and meteorites, sun-synchronous orbits and the shifts in trajectories due to oblateness of planets, 
	radiation pressure, atmospheric drag, and whatever more you can think of. The only limits are the physical phenomena that are
	governed by general relativity.
	</p>
	
	<br>
	<p class="copyright">(C) arda-guler, 2021 - 2022. OrbitSim3D is licensed under <a href="https://github.com/arda-guler/orbitSim3D/blob/master/LICENSE" style="color:#00bf00">MIT License</a>.</p>
	

</body>

</html>